<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incremental_auth_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.authOptionsSubFragments.IncrementalAuth">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/title_text_size_16"
           android:orientation="vertical"
           android:gravity="center">

           <!-- Original Auth Amount Label and EditText -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Original Auth Amount:"/>

               <EditText
                   android:id="@+id/incremental_auth_amount"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:hint="0.00"/>
           </LinearLayout>

           <!-- Auth Code Label and EditText -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Auth Code:"/>

               <EditText
                   android:id="@+id/incremental_auth_code"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </LinearLayout>

           <!-- Original Auth Date Label and EditText -->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Original Auth Date:"/>

               <EditText
                   android:id="@+id/incremental_auth_date"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:hint="yy/mm/dd"/>
           </LinearLayout>

           <!-- Confirm Button -->
           <Button
               android:id="@+id/incremental_auth_btn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Confirm"/>
       </LinearLayout>

   </ScrollView>

</FrameLayout>