<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reporting_options_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.settingsFragments.ReportingOptions">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- First child layout -->
            <LinearLayout
                android:id="@+id/batch_reports_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/file"
                    android:tint="@color/my_light_primary"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical" />


            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Batch Reports"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/terminal_settings_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/file"
                    android:tint="@color/my_light_primary"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terminal Settings"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/emv_parameters_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/settings_icon"
                    android:tint="@color/my_light_primary"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Emv Parameters"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/card_parameters_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/file"
                    android:tint="@color/my_light_primary"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Parameters"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/type_approval_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/file"
                    android:tint="@color/my_light_primary"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type Approval"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/perform_cash_up_layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/file"
                    android:tint="@color/my_light_primary"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perform Cash Up"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</FrameLayout>