<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:id="@+id/perform_cash_up_container"
    android:layout_height="match_parent"
    tools:context=".fragments.settingsFragments.ReportingOptionsSubFragments.PerformCashUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- First child layout -->
            <LinearLayout
                android:id="@+id/current_shift_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/my_light_primary"
                    android:src="@drawable/file"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Shift"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/previous_shift_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_text_size_10"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/my_light_primary"
                    android:src="@drawable/file"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    android:background="@color/my_light_primary">
                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Previous Shift"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>