<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/manual_card_entry_container"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".fragments.shared.ManualCardEntry">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/title_text_size_20"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manual Card Entry"
            android:textSize="@dimen/title_text_size_25"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_text_size_20"
            android:text="Card number"
            android:textSize="18sp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CVV"
            android:textSize="@dimen/title_text_size_20"
            android:gravity="center"/>

        <EditText
            android:id="@+id/cvv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expiry date"
            android:textSize="@dimen/title_text_size_20"
            android:gravity="center"/>

        <EditText
            android:id="@+id/expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MM/YY"
            android:inputType="number"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/title_text_size_10">
            <Button
                android:id="@+id/manual_card_confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:gravity="center"/>

            <Button
                android:id="@+id/manual_card_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</FrameLayout>
