<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_type_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.shared.PaymentType">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/title_text_size_16">
            <LinearLayout
                android:layout_marginBottom="@dimen/title_text_size_10"
                android:id="@+id/straight_payment_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_of_16dp_with_primary_color_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginStart="@dimen/title_text_size_16"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    >

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Straight"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/budget_payment_type_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius_of_16dp_with_primary_color_background"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/forward_arrow"
                    android:layout_marginStart="@dimen/title_text_size_16"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/title_text_size_25"
                    >

                    <!-- Add your content for the second column here -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"
                        android:textSize="@dimen/title_text_size_20"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</FrameLayout>