<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/receipts_container"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".fragments.settingsFragments.ReportingOptions">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- First child layout -->
                <LinearLayout
                    android:id="@+id/first_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/title_text_size_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tint="@color/my_light_primary"
                        android:src="@drawable/file"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/title_text_size_25"
                        android:background="@color/my_light_primary">
                        <!-- Add your content for the second column here -->
                        <TextView
                            android:id="@+id/first_layout_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last receipt"
                            android:textSize="@dimen/title_text_size_20"
                            android:textColor="@android:color/white" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/second_layout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/title_text_size_10"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tint="@color/my_light_primary"
                        android:src="@drawable/file"
                        android:layout_gravity="center_vertical" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/title_text_size_25"
                        android:background="@color/my_light_primary">

                        <!-- Add your content for the second column here -->
                        <TextView
                            android:id="@+id/second_layout_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Specific receipt"
                            android:textSize="@dimen/title_text_size_20"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>




            </LinearLayout>
        </ScrollView>

    </FrameLayout>