<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/balance_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/title_text_size_16"
    tools:context=".fragments.tabs.BalanceEnquiryFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Set the inner LinearLayout's height to match_parent -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- Circle containing an icon -->
                <ImageView
                    android:layout_width="@dimen/title_text_size_150"
                    android:layout_height="@dimen/title_text_size_150"
                    android:padding="@dimen/title_text_size_30"
                    android:src="@drawable/balance_file_icon"
                    android:layout_gravity="center"
                    android:background="@drawable/linear_gradient"
                    android:contentDescription="Icon" />

                <!-- TextView with "Cancel Transaction" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Balance enquiry"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="16dp" />

                <!-- Button with "Continue" -->
                <Button
                    android:id="@+id/continue_button_in_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
