<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchant_options_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.settingsFragments.MerchantOptions">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- First child layout -->
        <LinearLayout
            android:id="@+id/receipts_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_text_size_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/file"
                android:tint="@color/my_light_primary"

                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/title_text_size_25"
                android:background="@color/my_light_primary">

                <!-- Add your content for the second column here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receipts"
                    android:textSize="@dimen/title_text_size_20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/update_parameters_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_text_size_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/circle_arrows"
                android:tint="@color/my_light_primary"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/title_text_size_25"
                android:background="@color/my_light_primary">

                <!-- Add your content for the second column here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Parameters"
                    android:textSize="@dimen/title_text_size_20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/batch_upload_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_text_size_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ticked_icon"
                android:tint="@color/my_light_primary"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/title_text_size_25"
                android:background="@color/my_light_primary">

                <!-- Add your content for the second column here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batch Upload"
                    android:textSize="@dimen/title_text_size_20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/switch_sim_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_text_size_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ticked_icon"
                android:tint="@color/my_light_primary"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/title_text_size_25"
                android:background="@color/my_light_primary">

                <!-- Add your content for the second column here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch SIM"
                    android:textSize="@dimen/title_text_size_20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/invoice_numbers_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_text_size_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ticked_icon"
                android:tint="@color/my_light_primary"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/title_text_size_25"
                android:background="@color/my_light_primary">

                <!-- Add your content for the second column here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Numbers"
                    android:textSize="@dimen/title_text_size_20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/enable_cash_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_text_size_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ticked_icon"
                android:tint="@color/my_light_primary"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/title_text_size_25"
                android:background="@color/my_light_primary">

                <!-- Add your content for the second column here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Cash"
                    android:textSize="@dimen/title_text_size_20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/enable_cash_up_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_text_size_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ticked_icon"
                android:tint="@color/my_light_primary"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/title_text_size_25"
                android:background="@color/my_light_primary">

                <!-- Add your content for the second column here -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enable Cash Up"
                    android:textSize="@dimen/title_text_size_20"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

</FrameLayout>
